<!DOCTYPE html>
<html style="overflow: hidden; height: 100%; border: none; padding: 0px; margin: 0px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>配 置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <link type="text/css" href="./css/ui.css" rel="stylesheet">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="./js/jquery.timeplan2.js"></script>
</head>
<body class="config">

<div plan="" id="recordDiv" style="position: relative; top:57px;"></div>
<script>
    $("#recordDiv").TimePlan({sectionNum :4});
</script>
</body>
</html>